{
    "config": {
        "platform": {
            "php": "5.4"
        }
    },
    "require-dev": {
        "phpunit/php-code-coverage": "@stable",
        "phpunit/phpcov": "@stable",
        "pdepend/pdepend": "@stable",
        "phpmd/phpmd": "@stable",
        "sebastian/phpcpd": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "phpunit/phpunit": "@stable",
        "behat/mink": "@stable",
        "behat/mink-sahi-driver": "@stable",
        "behat/mink-goutte-driver": "@stable",
        "malyshev/yii-debug-toolbar": "@dev"
    },
    "require": {
	    "php": ">=5.4.0 <5.5.0",
        "yiisoft/yii": "^1",
        "phpmailer/phpmailer": "5.*"
    },
    "autoload": {
        "classmap": ["protected/"],
        "psr-0": {
            "config": "./"
        }
    }
}
